<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index/index.css">
    
    <title>小秋的漫漫人生路</title>
</head>
<body>
        <div class="container">
            <header class="header">
                <div class="header-content">
                    <div class="logo">
                        <img src="http://qiniu.lovingxiaoqiu.cn/img/logo/logo-rose.jpg" alt="">
                        <span>
                            小秋的漫漫人生路
                        </span>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                首页
                            </li>
                            <li>
                                光阴的故事
                            </li>
                            <li>
                                关于我
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>   
            <div class="content">
                <div class="content-wrapper">
                    <div class="banner">
                        <ul>
                            <li class="banner-item">
                                <img src="http://qiniu.lovingxiaoqiu.cn/img/rose/rose-1.jpeg" alt="">
                            </li>
                            <li class="banner-item">
                                <img src="http://qiniu.lovingxiaoqiu.cn/img/rose/rose-3.jpg" alt="">
                            </li>
                            <li class="banner-item">
                                <img src="http://qiniu.lovingxiaoqiu.cn/img/rose/rose-4.jpeg" alt="">
                            </li>
                           
                        </ul>
                        
                    </div>
                </div>
            </div>
            <footer class="footer">小秋版权所有</footer>
        </div>
</body>
</html>
<script src="js/index.js"></script>